# MovieInfoChecker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hi/dude/movieinfochecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hi/dude/movieinfochecker/: ApiConnector.kt  App.kt  MainActivity.kt  MovieListActivity.kt  Page.kt  PagerAdapter.kt  RecyclerAdapterMovie.kt  RecyclerAdapterResults.kt
app/src/main/java/hi/dude/movieinfochecker/application/: App.kt  AppComponent.kt
app/src/main/java/hi/dude/movieinfochecker/model/: ApiConnector.kt  MovieRepository.kt
app/src/main/java/hi/dude/movieinfochecker/models/: ListOfMovie.kt  ListOfResult.kt  Movie.kt  ResultItem.kt
app/src/main/java/hi/dude/movieinfochecker/view/: MovieCardActivity.kt  MovieListActivity.kt  Page.kt  PagerAdapter.kt  RecyclerAdapterActor.kt  (+2 more)
app/src/main/res/animator/: tab_animation_decrease.xml  tab_animation_grow.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_clear.xml  ic_empty_star.xml  ic_empty_star_white.xml  ic_filled_star.xml  ic_filled_star_white.xml  ic_house_not_selected.xml  ic_house_selected.xml  ic_search.xml  ic_search_not_selected.xml  ic_search_selected.xml  ic_search_small.xml  ic_star_nav_not_selected.xml  ic_star_nav_selected.xml  nav_house_selector.xml  nav_search_selector.xml  nav_star_selector.xml  nav_text_selector.xml  poster_gradient.xml  radio_button_selector.xml  search_background.xml  shape_search_background.xml  star_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_card.xml  activity_movie_list.xml  activity_person_card.xml  favorites_fragment.xml  list_item_actors.xml  list_item_hint.xml  list_item_movie.xml  list_item_result.xml  list_item_similar.xml  movie_list_fragment.xml  page_movie_list.xml  search_fragment.xml
app/src/main/res/menu/: menu_nav_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/hi/dude/movieinfochecker/: ExampleUnitTest.kt
(+45 files in other folders)
